# bpmnservice

./: .gitignore  .gitlab-ci.yml  README.md  build_image.sh  docker-compose.yml  pom.xml
configuration/bpmnservice/: application.yaml
diagrams/: BPMNExample.drawio  ExampleService.bpmn  ExampleWorkflow.bpmn
src/main/java/at/ac/tuwien/auto/bpmn_service/: BPMNServiceApplication.java
src/main/java/at/ac/tuwien/auto/bpmn_service/config/: ConfigurationManager.java  MQTTTopicManager.java
src/main/java/at/ac/tuwien/auto/bpmn_service/exception/: BPMNServiceException.java  MQTTServiceException.java  MqttPublishException.java
src/main/java/at/ac/tuwien/auto/bpmn_service/service/: MQTTPublisher.java  MQTTService.java  MQTTSubscriber.java
src/main/java/at/ac/tuwien/auto/bpmn_service/service/workers/: MQTTWorker.java  SendMessageWorker.java
src/main/java/at/ac/tuwien/auto/bpmn_service/util/: BPMNFileParser.java  JSONUtil.java  SslUtil.java
src/main/resources/: application.yaml
src/test/java/at/ac/tuwien/auto/bpmn_service/: ServiceFrameworkApplicationTests.java
