<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>at.ac.tuwien.auto</groupId>
	<artifactId>bpmn_service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>service_framework</name>
	<description>Framework for 5DIT project</description>
	<properties>
		<java.version>11</java.version>
		<zeebee.version>1.0.0-rc1</zeebee.version>
		<mqtt.version>1.2.5</mqtt.version>
		<json.version>20210307</json.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.zeebe.spring</groupId>
			<artifactId>spring-zeebe-starter</artifactId>
			<version>${zeebee.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>${mqtt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

<!--		used for bouncycastle util ssl class-->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.66</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.66</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>application.yaml</exclude>
					<exclude>workflows/*</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>3.1.4</version>
				<configuration>
					<from>
						<image>adoptopenjdk:11-jre</image>
					</from>
					<to>
						<image>danielramsauer/bpmnservice:latest</image>
					</to>
					<container>
						<ports>
							<port>8080</port>
						</ports>
					</container>
<!--					<extraDirectories>-->
<!--						<paths>-->
<!--							<path>-->
<!--								<from>src/main/resources/workflows</from>-->
<!--								<excludes>-->
<!--									<exclude>*.bpmn</exclude>-->
<!--								</excludes>-->
<!--							</path>-->
<!--							<path>-->
<!--								<from>src/main/resources</from>-->
<!--								<excludes>-->
<!--									<exclude>application.yaml</exclude>-->
<!--								</excludes>-->
<!--							</path>-->
<!--						</paths>-->
<!--					</extraDirectories>-->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
